<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejemplo de javascript</title>
        <script type="text/javascript" src="js/script.js">
            
        </script>
    </head>

    <body>
        <h1>prueba de javascript</h1>
        <br/>
        <p> elemento de prueba para visualizar parrafo</p>
        <br/>
        <p onclick="alert('mensaje interactivo')">boton falso</p>
        <br/><br/>

        <p id="demo">este texto cambia de color al dar click al boton</p>
        <br/>
        <button onclick="ccolor()"> cambiar color</button>

        <!--div id="suma">suma: </div!-->
    </body>

</html>

